# doxygeneditor

./: .gitattributes  .gitignore  DoxygenEditor.sln  LICENSE  README.md  clear.bat  compare.bat
Benchmarks/: AdvancedTextStream.cs  Benchmarks.csproj  CppBenchmarks.cs  DoxygenBenchmarks.cs  Program.cs  SimpleSymbolTableId.cs  TextStreamBenchmarks.cs
Benchmarks/Properties/: Resources.Designer.cs  Resources.resx
DoxygenEditor/: DoxygenEditor.csproj  DoxygenLexer.cs  DoxygenParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UIExtensions.cs
DoxygenEditor/Controls/: ISearchReplaceControl.cs  SearchReplaceControl.Designer.cs  SearchReplaceControl.cs
DoxygenEditor/Editor/: EditorContext.cs  EditorFileType.cs  EditorState.cs  EditorStyler.cs  FCTBEditor.cs  FileHandler.cs  IEditor.cs  IEditorId.cs  IFileActions.cs  IFileHandler.cs  IParseControl.cs  IParseInfo.cs  IStylerData.cs  IVisualStyler.cs  ParseContext.cs  ScintillaEditor.cs
DoxygenEditor/ErrorDialog/: ErrorDialogForm.Designer.cs  ErrorDialogForm.cs
DoxygenEditor/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  ErrorMessageModelExtensions.cs  ExceptionExtensions.cs  LinkedListExtensions.cs  ListViewExtensions.cs  ScintillaStyleExtensions.cs  StopWatchExtensions.cs  TimeSpanExtensions.cs  UIExtensions.cs
DoxygenEditor/FilterControls/: FilterBarControl.Designer.cs  FilterBarControl.cs  FilterBarControl.resx  FilterListView.Designer.cs  FilterListView.cs
DoxygenEditor/Lexer/: DoxygenLexer.cs  IDoxygenLexer.cs
DoxygenEditor/Lexers/: BaseLexer.cs  BaseToken.cs  InvalidToken.cs  LexerType.cs  RexUtils.cs  SlidingTextBuffer.cs  SourceBuffer.cs  StringSourceBuffer.cs  SyntaxUtils.cs  TokenTextAttribute.cs  TokenTypeAttribute.cs
DoxygenEditor/Lexers/Cpp/: CppLexer.cs  CppToken.cs  CppTokenType.cs  CppTokenTypeExtensions.cs
DoxygenEditor/Lexers/Doxygen/: DoxygenLexer.cs  DoxygenToken.cs  (+1 more)
DoxygenEditor/Lists/: LinkedListStream.cs
DoxygenEditor/MVVM/: BindableBase.cs  CommandUtils.cs  DefaultIOCContainer.cs  DelegateCommand.cs  IOCContainer.cs  PropertyManager.cs  ViewModelBase.cs
DoxygenEditor/Models/: ConfigurationModel.cs  ErrorMessageModel.cs  GlobalConfigModel.cs  LogItemModel.cs  PerformanceItemModel.cs  SymbolItemModel.cs  TypeStringModel.cs  WorkspaceModel.cs
DoxygenEditor/Natives/: NativeMethods.cs
DoxygenEditor/Parser/: DoxygenParser.cs  IDoxygenParser.cs  LineState.cs  ParseMessage.cs  ParseState.cs  SequenceInfo.cs
DoxygenEditor/Parsers/: BaseEntity.cs  BaseNode.cs  BaseParser.cs  BaseTree.cs  DoxygenParser.cs  LineBuffer.cs  ParseMessage.cs  ParseTree.cs  SequenceInfo.cs  TextBuffer.cs  Token.cs
DoxygenEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DoxygenEditor/Resources/: LICENSE.txt
DoxygenEditor/SearchReplace/: SearchReplaceControl.Designer.cs  SearchReplaceControl.cs  SearchReplaceTypes.cs
DoxygenEditor/Services/: AbstractConfigurationPublisher.cs  BaseConfigurationInstance.cs  DefaultConfigurationConverter.cs  IConfigurarionReader.cs  IConfigurarionWriter.cs  IConfigurationConverter.cs  IConfigurationService.cs  IDialogService.cs  IMessageBoxService.cs  JSONConfigurationStore.cs  RegistryConfigurationService.cs  RegistryConfigurationStore.cs  WinFormsDialogService.cs  WinFormsMessageBoxService.cs  XMLConfigurationService.cs  XMLConfigurationStore.cs
DoxygenEditor/Solid/: IOCContainer.cs
DoxygenEditor/Styles/: ColorTheme.cs  EditorStyler.cs  IStylerData.cs  IVisualStyler.cs  StyleEntries.cs  StyleEntry.cs
DoxygenEditor/SymbolSearch/: SymbolSearchForm.Designer.cs  SymbolSearchForm.cs  SymbolSearchForm.resx
DoxygenEditor/TextAnalysis/: BasicTextStream.cs  SlidingTextBuffer.cs  SlidingTextStream.cs  SourceBuffer.cs  StringSourceBuffer.cs  TextRange.cs  TextStream.cs
DoxygenEditor/Utils/: ReflectionUtils.cs  Result.cs  RexUtils.cs  SyntaxUtils.cs
DoxygenEditor/ViewModels/: MainViewModel.cs  SearchReplaceViewModel.cs  SymbolSearchResultItemViewModel.cs  SymbolSearchViewModel.cs
DoxygenEditor/Views/: AboutForm.Designer.cs  AboutForm.cs  BuildDocumentationForm.Designer.cs  BuildDocumentationForm.cs  DirectoryInputForm.Designer.cs  DirectoryInputForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OldMainForm.Designer.cs  OldMainForm.cs  OldMainForm.resx  SymbolSearchForm.Designer.cs  SymbolSearchForm.cs  WorkspaceForm.Designer.cs  WorkspaceForm.cs  WorkspaceForm.resx
DoxygenEditorUnitTest/: DoxygenEditorUnitTest.csproj  TestCppLexer.cs  TestDoxyLexer.cs  TestFullParser.cs  UnitTests.csproj
DoxygenEditorUnitTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DoxygenParsers/: DoxygenParsers.csproj
DoxygenParsers/Collections/: LinkedListStream.cs
DoxygenParsers/Includes/: SourceIncludesLoader.cs
DoxygenParsers/Languages/: LanguageKind.cs
DoxygenParsers/Lexers/: BaseLexer.cs  BaseToken.cs  IBaseToken.cs  TokenKindAttribute.cs
DoxygenParsers/Multithreading/: SourceIncludesLoader.cs
DoxygenParsers/Parsers/: BaseEntity.cs  BaseNode.cs  BaseParser.cs  BaseSymbolResolver.cs  IBaseEntity.cs  IBaseNode.cs  IBaseProperty.cs  IEntityBaseNode.cs  ReferenceSymbol.cs  ReferenceTarget.cs  RefrenceSymbol.cs  SourceSymbol.cs  SymbolCache.cs  SymbolKind.cs
DoxygenParsers/Pools/: ObjectPool.cs
DoxygenParsers/Properties/: AssemblyInfo.cs
DoxygenParsers/Symbols/: BaseSymbol.cs  GlobalSymbolCache.cs  ISymbolTableId.cs  ReferenceSymbol.cs  ReferenceSymbolKind.cs  SourceSymbol.cs  SourceSymbolKind.cs  SymbolCache.cs  SymbolTable.cs  SystemSymbol.cs  SystemSymbolDescription.cs  SystemSymbolKind.cs
DoxygenParsers/TextAnalysis/: AdvancedTextStream.cs  AdvancedTextStreamFactory.cs  BasicTextStream.cs  ITextStream .cs  ITextStreamFactory.cs  RepeatKind.cs  TextError.cs  TextPosition.cs  TextPositionAsStruct.cs  TextRange.cs  TextStream.cs  TextStreamFactory.cs
DoxygenParsers/Types/: InternMode.cs
FSMLexing/: FSMLexing.csproj  Program.cs
FSMLexing/Properties/: AssemblyInfo.cs
FastColoredTextBox/: FastColoredTextBox.csproj
ScintillaNET/: ScintillaNET.csproj
(+108 files in other folders)
