<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Platform>x64</Platform>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformName>$(Platform)</PlatformName>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<OutputType>Library</OutputType>
		<RootNamespace>FastColoredTextBoxNS</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>..\build\FastColoredTextBox\$(PlatformName)-$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\FastColoredTextBox.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DocumentationFile>bin\Debug\FastColoredTextBox.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AutocompleteMenu.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DocumentMap.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Ruler.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="FastColoredTextBox.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UnfocusablePanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
</Project>