<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net60-windows</TargetFramework>
		<Platform>x64</Platform>
		<Platforms>$(Platform)</Platforms>
		<PlatformName>$(Platform)</PlatformName>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TSP.DoxygenEditor</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>..\build\DoxygenEditor\$(Platform)-$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Title>Doxygen Editor</Title>
		<Product>Doxygen Editor</Product>
		<Description>A visual editor for authoring/validating doxygen documentation files</Description>
		<Company>TSPSoftware</Company>
		<Copyright>Copyright (c) 2017-2022 Torsten Spaete</Copyright>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>doxygeneditor.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>TSP.DoxygenEditor.Program</StartupObject>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Data.Linq" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="FilterControls\FilterBarControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="FilterControls\FilterListView.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SearchReplace\SearchReplaceControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="doxygeneditor.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DoxygenParsers\DoxygenParsers.csproj" />
		<ProjectReference Include="..\ScintillaNET\ScintillaNET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>