; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppExe '..\build\DoxygenEditor\x64-Release\net60-windows\DoxygenEditor.exe'
#define AppId "DoxygenEditor"
#define MyAppName "Doxygen Editor"
#define MyAppVersion GetFileVersion(AppExe)
#define MyAppPublisher "Torsten Spaete"
#define MyAppURL "https://github.com/f1nalspace/doxygeneditor"
#define MyAppExeName "DoxygenEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B363C176-D4E8-42BA-AB49-86AEB521092F}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
LicenseFile=..\LICENSE
OutputDir=..\setup
OutputBaseFilename={#AppId}-Setup-v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\DoxygenEditor\x64-Release\net60-windows\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\DoxygenEditor\x64-Release\net60-windows\*.exe.config"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\build\DoxygenEditor\x64-Release\net60-windows\*.dll.config"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\build\DoxygenEditor\x64-Release\net60-windows\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\DoxygenEditor\x64-Release\net60-windows\*.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent