<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>TSP.DoxygenEditor</RootNamespace>
		<OutputPath>..\build\DoxygenParsers\$(Platform)-$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Title>Parsers for Doxygen Editor</Title>
		<Product>DoxygenParsers</Product>
		<Description>Contains cpp, html and doxygen lexers and parsers</Description>
		<Company>TSPSoftware</Company>
		<Copyright>Copyright (c) 2017-2022 Torsten Spaete</Copyright>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Languages\Doxygen\DoxygenEntity.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenEntityKind.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenLexer.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenNode.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenParser.cs" />
		<Compile Remove="Multithreading\SourceIncludesLoader.cs" />
		<Compile Remove="Parsers\RefrenceSymbol.cs" />
	</ItemGroup>
</Project>