<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Platform>x64</Platform>
		<Platforms>$(Platform)</Platforms>
		<PlatformName>$(Platform)</PlatformName>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<OutputType>Library</OutputType>
		<RootNamespace>TSP.DoxygenEditor</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\build\DoxygenParsers\$(PlatformName)-$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Languages\Doxygen\DoxygenEntity.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenEntityKind.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenLexer.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenNode.cs" />
		<Compile Remove="Languages\Doxygen\DoxygenParser.cs" />
		<Compile Remove="Multithreading\SourceIncludesLoader.cs" />
		<Compile Remove="Parsers\RefrenceSymbol.cs" />
	</ItemGroup>
</Project>